<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <meta name='og:image' content='Content/Images/Icons/music_site-icon.png'>

    <link rel="icon" href="Content/Images/Icons/music_site-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <header>

        <h1 id="titlu_paginii">Contact</h1>
        
        <div><h3 id="citat_subtitlu">Pagina cu informatii de contact</h3></div>

    </header>

    <nav>
        <div>
            <a class="menu_option" href="biografie.html">Despre mine</a>
        </div>
        <br>
        <div>
            <a class="menu_option" href="contact.html">Contact</a>
        </div>
        <br>
        <div>
            <a class="menu_option" href="formular de contact.html">Scrie-mi un mesaj</a>
        </div>
    </nav>

    <main>

        <img height="300" src="Content/Images/323772955_n.jpg" alt="Dan Surlaru">
        <br><br>

        <address>
            <blockquote>
                <h3 class="abilitati">
                    Republica Moldova
                    <br>
                    oras Drochia
                    <br>
                    sat Chetrosu
                    <br>
                    MD-5213
                    <br>
                </h3>
            </blockquote>

        </address>

        <br>

        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d633.016861390365!2d27.903218593658703!3d48.07128393972961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDjCsDA0JzE2LjgiTiAyN8KwNTQnMTMuNiJF!5e1!3m2!1sro!2s!4v1698698345453!5m2!1sro!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </main>

    <section>
        <h3 id="citat_subtitlu">Social links</h3>
        <a href="https://www.instagram.com/danypromusic/"><img height="50" src="Content/Images/Icons/Instagram-Icon-1.png" alt="instagram"></a>
        <a href="https://www.facebook.com/dan.surlaru.promusic"><img height="50" src="Content/Images/Icons/facebook-icon.png" alt="facebook"></a>
        <a href="https://www.youtube.com/@dansurlaru/featured"><img height="50" src="Content/Images/Icons/Youtube_logo.png" alt="youtube"></a>
        <a href="https://music.apple.com/md/artist/dan-surlaru/1449898549"><img height="50" src="Content/Images/Icons/Apple_Music_icon.svg.png"></a>
        <a href="https://linktr.ee/danypromusic?utm_source=linktree_profile_share&ltsid=41be8717-5ec8-4702-be0e-ae6fd41bd70f"><img height="50" src="Content/Images/Icons/Avatar-Symbol-Canopy.png"></a>
    </section>

    <footer id="footer_style">
        <p id="citat_subtitlu">©2023 Toate drepturile sunt rezervate</p>
    </footer>

</body>
</html>